# hibernate

./: pom.xml
src/main/java/com/zhaojie/: HibernateApplication.java
src/main/java/com/zhaojie/Entity/: Score.hbm.xml  Score.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/com/zhaojie/: HibernateApplicationTests.java
